//変数

/*

変数はデータの入れ物です。

変わる可能性があるデータを取り扱う。(後から入れ替えることができます）

変数はletはで始まります。

変数は再宣言できませんが、再代入できます。

*/

//  変数の宣言  変数名  　　代入      値
        let     name       =    "アレッシオ";

        name = "日菜子"
       // let name = "太郎" 再度宣言するとエラーになります。
        console.log(name);

//定数

/*

定数もデータの入れ物です。

固定データを取り扱う。

定数はconstはで始まります。

定数は再宣言できませんし、再代入もできません。

*/

//  定数の宣言      定数名       代入      値
        const     name2       =    "アレッシオ";

        //name2 = "日菜子"
       // let name = "太郎"// 再度宣言するとエラーになります。
        console.log(name2);

//関数

//関数は処理の塊です。つまりデータを処理する処理機です。

let hello = "hello";

//関数の宣言　　関数名　パラメーター（関数の呼び出しを連携するために必要です）

    function sayHello(){
        console.log(hello);
    };

    //関数の呼び出し
   sayHello();
      