//minus 「－」　・　その他


/*
-基本的には文字列は使用できません。　（マイナスだけではなくその他の演算子も同じです。）

-データが混ざっている場合はストリング型の数値はナンバー型の数値として認識されます。（そのまま計算されます。）

*/

//-基本的には文字列は使用できません。

console.log("java" - "script");//NaN

//データが混ざっている場合はストリング型の数値はナンバー型の数値として認識されます。

console.log(10 - 1)//9

console.log("10" - "1")//9

console.log(10 - "1")//9

