//Plus  演算子　「＋」

/* 

-ストリング型同士のデータ型で使うとデータ型を結合する。

-ナンバー型同士のデータ型で使うとデータを計算する。

-データが混ざっている場合はデータの順番によってプログラムが結合したりもしく計算したりする。

*/ 

//-ストリング型同士のデータ型で使うとデータ型を結合する。

console.log("java" + "script");//javascript

console.log("10" + "10");//1010

//-ナンバー型同士のデータ型で使うとデータを計算する。

console.log(10 + 10);//20

//データが混ざっている場合はデータの順番によってプログラムが結合したりもしく計算したりする。
//             20          101010
console.log(10 + 10 + "10" + 10 + "10");//20101010  このやり方は推奨されておりません、基本的にテンプレート文字列つかってください。


//テンプレート文字列

let code = 12388485757389939;

let word = `code:${code}`;


x = "alessio"
text = x.toUpperCase()
console.log(text)//ALESSIO